{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HospedagemDB;Username=postgres;Password=TOZu#ioP1K;SslMode=Prefer"
  },
  "JwtSettings": { 
    "SecretKey": "0SewrLsY4^KlKR0%w&KUqNUuyTDCc9!FbJUo$Q0qcnFLts8@xUPZb$*e&4CVTAnU",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}