{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HospedagemDB;Username=postgres;Password=TOZu#ioP1K;SslMode=Prefer"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKey1234567890ABCDEFGH",
    "Issuer": "HospedagemAPI",
    "Audience": "HospedagemApp",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}