{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1gs9rili9vc73b2fj3g-a.ohio-postgres.render.com;Port=5432;Database=hospedagemdb;Username=hospedagemdb_user;Password=N9hjemskPFOq7CxTdvcwM91AnVi59TTL;SslMode=Require"
  },
  "JwtSettings": { 
    "SecretKey": "0SewrLsY4^KlKR0%w&KUqNUuyTDCc9!FbJUo$Q0qcnFLts8@xUPZb$*e&4CVTAnU",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}